storePassword=vegetationyttriumkidnaptelephoneoratorremember
keyPassword=vegetationyttriumkidnaptelephoneoratorremember
keyAlias=vyktorkey
storeFile=C:\\Users\\mail\\AndroidStudioProjects\\appkeystores\\vyktorkey.jks